# DJI-Cloud-API-Demo

./: pom.xml
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/control/: LensStorageSettingsEnum.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/device/: AirTransferEnable.java  CameraWatermarkSettings.java  CameraWatermarkSettingsInfo.java  CenterNode.java  DockDroneCameras.java  DockLiveErrorStatus.java  EsimActivateStateEnum.java  FlysafeDatabaseVersion.java  LeftNode.java  PsdkUiResource.java  PsdkWidgetValues.java  Rtcm.java  RtcmInfo.java  UomRealNameState.java  WirelessLinkTopo.java  WirelessLinkTopoInfo.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/interconnection/: InterconnectionMethodEnum.java  PSDKInputBoxTextSetRequest.java  PSDKWidgetValueSetRequest.java  PlayAudioFile.java  PlayAudioFormatEnum.java  PlayModeEnum.java  PlayTtsFile.java  SpeakerAudioPlayStartRequest.java  SpeakerPlayModeSetRequest.java  SpeakerPlayRequest.java  SpeakerPlayVolumeSetRequest.java  SpeakerTtsPlayStartRequest.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/livestream/: LensChangeVideoTypeEnum.java  VideoTypeEnum.java
cloud-sdk/src/main/java/com/dji/sdk/cloudapi/storage/: OssTypeEnum.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/: ChannelName.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/services/: ServicesReplyHandler.java
cloud-sdk/src/main/java/com/dji/sdk/mqtt/state/: DockStateDataKeyEnum.java  StateRouter.java
sample/: pom.xml
sample/src/main/java/com/dji/sample/agora/: AgoraClient.java  AgoraProperties.java
sample/src/main/java/com/dji/sample/agora/client/: ABaseClient.java
sample/src/main/java/com/dji/sample/agora/model/: AgoraRoleEnum.java  GenerateTokenDTO.java  LiveTokenDTO.java  ResultData.java  ServiceRtc.java  TokenResult.java
sample/src/main/java/com/dji/sample/cloudapi/client/: AbstractClient.java  DeviceClient.java  FlightTaskClient.java  MediaClient.java  WaylineFileClient.java
sample/src/main/java/com/dji/sample/cloudapi/config/: AsyncExceptionConfig.java
sample/src/main/java/com/dji/sample/cloudapi/controller/: DeviceApiController.java  DeviceHmsApiController.java  DockApiController.java  DrcApiController.java  InterconnectionApiController.java  LiveController.java  StorageApiController.java  TokenController.java  WaylineApiController.java  WaylineJobApiController.java  WorkspaceApiController.java
sample/src/main/java/com/dji/sample/cloudapi/http/: RestTemplateConfig.java
sample/src/main/java/com/dji/sample/cloudapi/service/: LiveService.java  TokenService.java
sample/src/main/java/com/dji/sample/cloudapi/util/: ApiUtil.java
sample/src/main/java/com/dji/sample/common/error/: CommonErrorEnum.java
sample/src/main/java/com/dji/sample/common/model/: CustomClaim.java
sample/src/main/java/com/dji/sample/component/: GlobalExceptionHandler.java  GlobalScheduleService.java
sample/src/main/java/com/dji/sample/component/redis/: RedisConst.java  RedisOpsUtils.java
sample/src/main/java/com/dji/sample/configuration/: GlobalThreadPoolConfiguration.java
sample/src/main/java/com/dji/sample/configuration/mvc/: GlobalMVCConfigurer.java
sample/src/main/java/com/dji/sample/control/controller/: DockController.java
sample/src/main/java/com/dji/sample/control/service/: IControlService.java
sample/src/main/java/com/dji/sample/interconnection/controller/: SpeakerContentController.java
sample/src/main/java/com/dji/sample/interconnection/dao/: ISpeakerContentMapper.java
sample/src/main/java/com/dji/sample/interconnection/service/: ISpeakerContentService.java  ISpeakerJobService.java
sample/src/main/java/com/dji/sample/manage/service/: IDeviceHmsService.java  IDeviceRedisService.java  IDeviceService.java  IWorkspaceService.java
sample/src/main/resources/: application.yml  hms.json
sql/: cloud_sample.sql
src/main/java/com/dji/sample/cloudapi/client/: AbstractClient.java  DeviceOsdStateClient.java  FlightTaskClient.java  MediaClient.java  WaylineFileClient.java  WaylineTaskClient.java
src/main/java/com/dji/sample/cloudapi/config/: AsyncExceptionConfig.java
src/main/java/com/dji/sample/cloudapi/controller/: DeviceApiController.java  DeviceHmsApiController.java  DockApiController.java  DrcApiController.java  FlightTaskController.java  LiveController.java  StorageApiController.java  TokenController.java  WaylineController.java  WaylineJobApiController.java
src/main/java/com/dji/sample/cloudapi/http/: HttpPoolProperties.java  RestTemplateConfig.java
src/main/java/com/dji/sample/cloudapi/service/: LiveService.java  TokenService.java
src/main/java/com/dji/sample/cloudapi/util/: ApiUtil.java  ClientUri.java
src/main/java/com/dji/sample/common/error/: CommonErrorEnum.java
src/main/java/com/dji/sample/common/model/: CustomClaim.java  PaginationData.java
src/main/java/com/dji/sample/common/util/: SpringBeanUtils.java
src/main/java/com/dji/sample/component/: ApplicationBootInitial.java  GlobalExceptionHandler.java  GlobalScheduleService.java
src/main/java/com/dji/sample/component/redis/: RedisConst.java  RedisOpsUtils.java
src/main/java/com/dji/sample/configuration/: DruidConfiguration.java  GlobalThreadPoolConfiguration.java
src/main/java/com/dji/sample/configuration/mvc/: GlobalMVCConfigurer.java
src/main/java/com/dji/sample/control/controller/: DockController.java
src/main/java/com/dji/sample/control/service/: IControlService.java
src/main/java/com/dji/sample/manage/controller/: DeviceHmsController.java  DevicePayloadController.java
src/main/java/com/dji/sample/manage/service/: IDeviceHmsService.java  IDeviceRedisService.java
src/main/java/com/dji/sample/media/controller/: MediaController.java
src/main/java/com/dji/sample/media/model/: CredentialsDTO.java
src/main/java/com/dji/sample/wayline/controller/: WaylineFileController.java  WaylineJobController.java
src/main/java/com/dji/sample/wayline/service/: IWaylineFileService.java  IWaylineJobService.java  IWaylineRedisService.java
src/main/resources/: application-dev.yml  application.yml  hms-en-zh.json  hms.json
(+145 files in other folders)
